<%a5
'password reset expiration code
dim session.password_reset as c = ""
'vaildate the t parameter
if eval_valid("t")
	dim pwd_reset_salt as c = sql_lookup("::name::conn","wt_variables","var_name='pwd_reset_salt'","expression")
	dim pwd_reset_life as n = convert_type(sql_lookup("::name::conn","wt_variables","var_name='pwd_reset_life'","expression"),"N")
	t = request.variables.t
	t = decrypt_string(base64decode(urldecode(t)),pwd_reset_salt)
	ct = now()
	if istime(t)
		if ct - ctodt(t) > pwd_reset_life * 60 ' 600 = 15 minutes
			session.password_reset = "This password reset link has expired. Click <a href=\"index.a5w\">here</a> to return to the home page."
		end if
	else
		'Not a time value, shows same message as if expired, you can change this if desired
		session.password_reset = "This password reset link has expired. Click <a href=\"index.a5w\">here</a> to return to the home page."
	end if
else
	't is invalid, shows same message as if expired, you can change this if desired
	session.password_reset = "This password reset link has expired. Click <a href=\"index.a5w\">here</a> to return to the home page."
end if

'validate the u parameter
if eval_valid("u")
	u = decrypt_string(base64decode(urldecode(u)),pwd_reset_salt)
	if a5ws_get_guid_from_user(u) = ""
		session.password_reset = "There was a problem with this request. Click <a href=\"index.a5w\">here</a> to return to the home page."
	end if
else
	session.password_reset = "There was a problem with this request. Click <a href=\"index.a5w\">here</a> to return to the home page."
end if

%>

<!doctype html>
<html>
<head>
<!-- must use in order to make XP Themes render -->
<meta HTTP-EQUIV="MSThemeCompatible" content="Yes" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<%a5
Delete tmpl_WT_PASSWORD_RES
DIM tmpl_WT_PASSWORD_RES as P
tmpl_WT_PASSWORD_RES = a5w_load_component("wt_password_reset") ''SYSTEM GENERATED COMMENT - PLEASE DO NOT REMOVE (LOAD:wt_password_reset)

'Override settings start -----------------------------------------
with tmpl_WT_PASSWORD_RES
.alias = "WT_PASSWORD_RES"
_dialogFilename = "wt_password_reset"
end with 
'Override settings end -----------------------------------------

delete x_WT_PASSWORD_RES
dim x_WT_PASSWORD_RES as p
x_WT_PASSWORD_RES = a5w_run_Component(tmpl_WT_PASSWORD_RES) 'SYSTEM GENERATED COMMENT - PLEASE DO NOT REMOVE (RUN:tmpl) (EDIT:wt_password_reset)

?x_WT_PASSWORD_RES.Output.Head.JavaScript
?x_WT_PASSWORD_RES.Output.Head.CSS_Link

?x_WT_PASSWORD_RES.Output.Head.Title 
%>
<%a5 a5w_include("wt_inc_header_head.a5w") %>
</head>
<body>
<%A5 a5w_include("wt_inc_header_body.a5w") %>
<div class="main_content">
	<div class="container">
		<div class="row">
			<h2>Reset Your Password</h2>
			<%a5 ?wt_content("password_reset") %>
			<%a5
			?session.password_reset					
			if session.password_reset = ""
				?x_WT_PASSWORD_RES.Output.Body.Dialog2_HTML
			end if
			%>
		</div>
	</div>
</div>
<%A5 a5w_include("wt_inc_footer_body.a5w") %>
</body>
</html>

